body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppin', sans-serif;
}

a {
    text-decoration: none;
}



header {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.header-image {
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.header-image img {
    width: 100%;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 0 40px
}

.get-app {
    margin-left: 40px;
    font-size: small;
    font-weight: bold;
}

nav {
    list-style-type: none;
    display: flex;
    font-weight: lighter;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    margin: 0 50px;
    font-size: large;
}
li {
    margin-right: 10px;
    list-style-type: none;
    margin-right: 40px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 7vh;
    align-items: center;
}
.logo {
    width: 20vw;
}
.head h3 {
    font-size: 2.1rem;
    font-weight: 400;
    color: whitesmoke;
}
.search {
    display: flex;
    width: 65vw;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px;
}
.search .search-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.search .search-item p {
    color: grey;
    border-right: 1px solid grey;
    font-size: .8rem;
    margin-right: 10px;
    margin: 10px;
    padding-right: 5px;
}
.search .search-item input {
    outline: none;
    border: none;
    width: 200%;
    padding-left: 10px;
    font-size: 15px;
}
.search .search-item:first-child {
    width: 30%;
    color: palevioletred;
}
.search .search-item:last-child {
    width: 70%;
    color: grey;
}
/* SECTION 1 */


/* SECTION 2 */

.section-2 {
    padding: 10px 200px;
    display: flex;
    flex-direction: column;
    width: 560vw;
}
.section-2-heading h2 {
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.2;
    
}
.section-2-heading h2 span {
    font-weight: 600;
}

.section-2-container {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 300px;
}

.section-2-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px 12px;
    height: 4rem;
    padding: 10px 15px;
    box-shadow: ;

}